#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=javax.swing.JPanel\ createTitlelPanel()
comment11.params=
comment11.target=javax.swing.JPanel\ createLeftlPanel()
comment12.params=
comment12.target=javax.swing.JPanel\ createRightlPanel()
comment13.params=
comment13.target=javax.swing.JPanel\ createCenterlPanel()
comment14.params=
comment14.target=javax.swing.JPanel\ createBottomlPanel()
comment15.params=
comment15.target=javax.swing.JPanel\ createlTitlePanel()
comment16.params=
comment16.target=javax.swing.JPanel\ createLeftPanel()
comment17.params=
comment17.target=javax.swing.JPanel\ createCenterPanel()
comment18.params=
comment18.target=javax.swing.JPanel\ createRightPanel()
comment19.params=
comment19.target=javax.swing.JPanel\ createBottomPanel()
comment2.params=c
comment2.target=void\ playMusic(java.lang.String)
comment20.params=
comment20.target=javax.swing.JPanel\ createTitlePanel()
comment21.params=
comment21.target=javax.swing.JPanel\ createTitle2Panel()
comment22.params=
comment22.target=javax.swing.JPanel\ createCenter2Panel()
comment23.params=
comment23.target=javax.swing.JPanel\ createBottom2Panel()
comment24.params=
comment24.target=javax.swing.JPanel\ createLeft2Panel()
comment25.params=
comment25.target=javax.swing.JPanel\ createRight2Panel()
comment26.params=
comment26.target=javax.swing.JPanel\ createTitle3Panel()
comment27.params=
comment27.target=javax.swing.JPanel\ createCenter3Panel()
comment28.params=
comment28.target=javax.swing.JPanel\ createRight3Panel()
comment29.params=
comment29.target=javax.swing.JPanel\ createLeft3Panel()
comment3.params=
comment3.target=Game()
comment30.params=
comment30.target=javax.swing.JPanel\ createBottom3Panel()
comment4.params=
comment4.target=void\ Login()
comment5.params=
comment5.target=void\ Menu()
comment6.params=
comment6.target=void\ Instructions()
comment7.params=
comment7.target=void\ Settings()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=path
comment9.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
numComments=31
