#BlueJ package file
dependency1.from=Game
dependency1.to=Snakeplay
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=612
package.divider.horizontal=0.6
package.divider.vertical=0.46504559270516715
package.editor.height=146
package.editor.width=522
package.editor.x=817
package.editor.y=295
package.frame.height=429
package.frame.width=652
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Snakeplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=10
